{
    "files.associations": {
        ".vs": "glsl",
        ".fs": "glsl",
        "*.m": "c",
        "chrono": "c",
        "ranges": "c",
        "variant": "c",
        "render_map.h": "c",
        "array": "c",
        "string_view": "c",
        "renderer.h": "c",
        "map": "c",
        "format": "c",
        "entity_controller.h": "c",
        "mouse_manager.h": "c",
        "character_controller.h": "c"
    }
}